{
  "name": "design-sites",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter \"./apps/**\" --parallel exec astro dev stop",
    "dev": "pnpm --filter \"./apps/**\" --parallel --stream dev",
    "dev:stop": "pnpm --filter \"./apps/**\" --parallel exec astro dev stop",
    "build": "pnpm --recursive run build",
    "check": "pnpm --recursive run check"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@11.5.2"
}
